<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">circuit/res/css/style_dark.css</file>
        <file alias="default">circuit/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">circuit/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">circuit/res/img/bg-splash.png</file>
        <file alias="img-logo-circuit-png">circuit/res/img/img-logo-circuit.png</file>
        <file alias="img-logo-circuit-2x">circuit/res/img/img-logo-circuit@2x.png</file>
        <file alias="img-logo-circuit-3x">circuit/res/img/img-logo-circuit@3x.png</file>
        <file alias="img-nav-logo-circuit">circuit/res/img/img-nav-logo-circuit.png</file>
        <file alias="img-qr-test-big">circuit/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">circuit/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">circuit/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">circuit/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">circuit/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">circuit/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">circuit/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">circuit/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">circuit/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">circuit/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">circuit/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">circuit/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">circuit/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">circuit/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">circuit/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">circuit/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">circuit/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">circuit/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">circuit/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">circuit/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">circuit/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">circuit/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">circuit/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">circuit/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">circuit/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">circuit/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">circuit/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">circuit/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">circuit/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">circuit/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">circuit/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">circuit/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">circuit/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">circuit/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">circuit/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">circuit/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">circuit/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">circuit/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">circuit/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">circuit/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">circuit/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">circuit/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">circuit/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">circuit/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">circuit/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">circuit/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">circuit/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">circuit/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">circuit/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">circuit/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">circuit/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">circuit/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">circuit/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">circuit/res/img/ic-check-white.svg</file>
        <file alias="ic-check">circuit/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">circuit/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">circuit/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">circuit/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">circuit/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">circuit/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">circuit/res/img/ic-close-white.svg</file>
        <file alias="ic-close">circuit/res/img/ic-close.svg</file>
        <file alias="ic-coin-crct">circuit/res/img/ic-coin-crct.svg</file>
        <file alias="ic-coin-zcrct">circuit/res/img/ic-coin-zcrct.svg</file>
        <file alias="ic-combo-box">circuit/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">circuit/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">circuit/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">circuit/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">circuit/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">circuit/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">circuit/res/img/ic-exit.svg</file>
        <file alias="ic-expand">circuit/res/img/ic-expand.svg</file>
        <file alias="ic-folder">circuit/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">circuit/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">circuit/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">circuit/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">circuit/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">circuit/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">circuit/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">circuit/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">circuit/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">circuit/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">circuit/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">circuit/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">circuit/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">circuit/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">circuit/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">circuit/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">circuit/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">circuit/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">circuit/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">circuit/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">circuit/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">circuit/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">circuit/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">circuit/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">circuit/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">circuit/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">circuit/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">circuit/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">circuit/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">circuit/res/img/ic-received.svg</file>
        <file alias="ic-send">circuit/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">circuit/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">circuit/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">circuit/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">circuit/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">circuit/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">circuit/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">circuit/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">circuit/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">circuit/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">circuit/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">circuit/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">circuit/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">circuit/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">circuit/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">circuit/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">circuit/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">circuit/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">circuit/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">circuit/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">circuit/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">circuit/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">circuit/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">circuit/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">circuit/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">circuit/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">circuit/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">circuit/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">circuit/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">circuit/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">circuit/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">circuit/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">circuit/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">circuit/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">circuit/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">circuit/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">circuit/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">circuit/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">circuit/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">circuit/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">circuit/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">circuit/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">circuit/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">circuit/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">circuit/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">circuit/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">circuit/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">circuit/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">circuit/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">circuit/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">circuit/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">circuit/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">circuit/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">circuit/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">circuit/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">circuit/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">circuit/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">circuit/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-circuit">circuit/res/img/img-logo-circuit.svg</file>
        <file alias="bg-welcome-svg">circuit/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">circuit/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">circuit/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">circuit/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">circuit/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">circuit/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">circuit/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">circuit/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">circuit/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">circuit/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">circuit/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">circuit/res/img/ani-loading.gif</file>
        <file alias="ic-pending">circuit/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">circuit/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">circuit/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">circuit/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">circuit/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">circuit/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">circuit/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">circuit/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">circuit/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">circuit/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">circuit/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">circuit/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">circuit/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">circuit/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">circuit/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">circuit/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">circuit/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">circuit/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">circuit/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">circuit/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
